//#include <stdio.h>

//// int global = 2019;//全局变量
//
//// int main()
//// {
////     int age = 150;
////     float weight = 45.5f;
////     char ch = 'w';
//
////     // 变量的分类
////     //     局部变量
////     //     全局变量
//
////      int local = 2018;//局部变量
////     //下面定义的global会不会有问题？
////     int global = 2020;//局部变量
////     printf("global = %d\n", global);
//
////     return 0;
//// }
//
//
//// 总结：
////     上面的局部变量global变量的定
////     当局部变量和全局变量同名的时候，局部变量优先使用










//int main()
//{
//    int num1 = 0;
//    int num2 = 0;
//    int sum = 0;
//
//    printf("输入两个操作数:>\n");
//    scanf("%d %d", &num1, &num2);
//    sum = num1 + num2;
//    printf("sum = %d\n", sum);
//
//    return 0;
//}
//
////这里介绍一下输入，输出语句
//// scanf
//// printf








//变量的作用域和生命周期作用域
//    作用域( scope )，程序设计概念，通常来说，一段程序代码中所用到的名字并不总是有效/可用的
//    而限定这个名字的可用性的代码范围就是这个名字的作用域。
//
//    1.局部变量的作用域是变量所在的局部范围。
//    ⒉.全局变量的作用域是整个工程。
//
//    生命周期
//        变量的生命周期指的是变量的创建到变量的销毁之间的一个时间段
//        1.局部变量的生命周期是:进入作用域生命周期开始，出作用域生命周期结束。2.全局变量的生命周期是:整个程序的生命周期。
//
//
//    常量
//        C语言中的常量和变量的定义的形式有所差异。C语言中的常量分为以下以下几种︰
//        ·字面常量
//        const修饰的常变量
//        #define定义的标识符常量
//        ·枚举常量

////举例
//enum Sex
//{
// MALE,
// FEMALE,
// SECRET
//};
////括号中的MALE,FEMALE,SECRET是枚举常量
//int main()
//{
//    3.14;//字面常量
//    1000;//字面常量
//    const float pai = 3.14f;   //const 修饰的常量
//
//    //pi = 5.14;//ok?
//    // 运行错误 ： 在声明常量的同时给变量赋值，不要重新赋值变量
//
//    printf("pai = %f\n",pai);
//
//    #define MAX 100            //#define的标识符常量
//
//    return 0;
//}



/*

局部变量:
    作用域:在局部,在大括号范围之内,超过范围其他地方不可识别

    生命周期:定义时开始到函数大括号结束

全局变量:
    作用域:在任何地方都可以识别和使用

    生命周期:程序运行到程序结束

static局部变量(静态变量)
    静态变量—长生不老药.

    样式: static 类型 变量名 = 初始化值;

    生命周期:不会因为函数结束而释放内存空间.从第一次调用函数时的变量定义,直到程序结束为止.

    作用域:作用域还是在局部,不会发生改变

    注意:只申请一次内存空间,只会初始化一次.

const变量
    const变量是常变量.不可以修改的变量.两者都需要初始化

    const修饰的局部变量生命周期和作用域不发生改变.

    很多时候会定义const形参,说明形参是不可以修改的.

static全局变量
    生命周期:不变,还是从程序开始到程序结束

    作用域:限定在当前文件中.只可以在当前文件中使用.c_day15.c的文件中使用.


*/


