//数组指针
//数组指针写的套路


//#include <stdio.h>
//
//int main()
//{
//	char* arr[5];
//	char* (*pa)[5] = &arr;
//
//	int arr2[10] = { 0 };
//	int (*pa2)[10] = &arr2;
//
//	return 0;
//}


//#include <stdio.h>
//
//int main()
//{
//	int* p1[10];//指针数组
// 
//	int(*p2)[10];//数组指针
//	//p1，p2分别是什么?
//
//	/*
//		int (*p)[10] ;
//			解释:	p 先和 * 结合，说明p是一个指针变量，
//					然后指着指向的是一个大小为10个整型的数组。
//					所以 p 是一个指针，指向一个数组，叫数组指针。
//
//			注意: [ ] 的优先级要高于 * 号的，所以必须加上(）来保证 p 先和 * 结合。
//
//	*/
//
//	return 0;
//}
