//笔试题

//#include <stdio.h>
//
//int main()
//{
//	//二维数组
//	int a[3][4] = { 0 };
//
//	printf("%p\n", &a[0][0]);
//	printf("%p\n", a[0] + 1);
//	printf("%p\n", a + 1);
//	printf("%p\n", &a[0] + 1);
//
//	printf("%d\n", sizeof(a)); // 48
//	// a 是一个二维数组，三行四列的二维数组
//	//sizeof求a数组的大小，所以是 3 * 4 * 4 = 48
//
//	printf("%d \n", sizeof(a[0][0]));//4
//	//a[0][0]是二维数组的第一行第一个的元素
//	//所以sizeof求的是一个整型的大小，所以是 4 字节
//
//	printf("%d\n", sizeof(a[0])); //16 a[0]相当于第一行作为一维数组的数组名，
//	// sizeof(arr[0])把数组名单独放在sizeof()内，计算的是第一行的大小
//	//就是相当于把数组a当成一维数组，而数组里面每个元素又是一个一维数组
//	//所以sizeof(a[0])求的是第一行的大小， 4 * 4 = 16
//	
//	printf("%d\n", sizeof(a[0] + 1)); //4 
//	// a[0]是第一行的数组名，数组名此时是首元素的地址，
//	// a[0]其实就是第一行第一个元素的地址
//	// 所以 a[0]+1 就是第一行第二个元素的地址 - 地址大小是4/8个字节
//	
//	printf("%d\n", sizeof(*(a[0] + 1))); //4
//	// a[0] + 1 是第一行第二个元素地址
//	//*(a[0] + 1)）是对该地址的解引用，所以大小是4个字节
//	
//	printf("%d\n", sizeof(a + 1)); //4   
//	//a是二维数组的数组名，没有sizeof(a)，也没有&(a) ,所以a是首元素地址
//	//而把二维数组着成一维数组时，二维数组的首元素是他的第一行，a就是第一行(首元素）的地址
//	// a + 1就是第二行的地址
//	
//	printf("%d\n", sizeof(*(a + 1))); //16 ，大小是4个字节
//	//a+1是二维数组的第一个一维数组跳过一个一维数组，所以得到的是第二个一维数组的首元素地址
//	//因为a+1是第二行的地址，*(a + 1) 是解引用第二个数组的地址，得到整个数组
//	//所以计算第二个整个数组的大小，是 4*4=16
//
//	printf("%d\n", sizeof(&a[0] +1)); //4，第二行的地址
//	//a[0]是第一行数组的地址，&a[0]是取第一行数组的地址
//	//所以&a[0] +1是第二行的地址，跳过一个整个数组的地址得到第二行数组的地址
//	//地址4个字节
//
//	printf("%d\n", sizeof(*(&a[0] + 1))); //16 - 计算第二行的大小，单位是字节
//	//&a[0] + 1是第二行的数组的地址
//	//*(&a[0] + 1)是解引用第二行数组的地址得到第二行整个数组
//	//所以是 4 *4 = 16
//
//	printf("%d\n", sizeof(*a)); //a
//	//是首元素地址-第一行的地址，*a就是第一行
//	//sizeof(*a)就是计算第一行的大小
//	
//	printf("%d\n", sizeof(a[3])); //16
//	//代码不会报错
//	//sizeof并不会真实计算a[3]的实际大小
//	//会根据给的数据类型进行计算
//	//给的是a[3]，虽然不存在，但是还是会计算，
//	//sizeof(a[3])作为一行数组进行计算大小，所以是4*4=16
//
//	return 0;
//}


//总结： 数组名的意义：
//1. sizeof(数组名)，这里的数组名表示整个数组，计算的是整个数组的大小。
//2. & 数组名，这里的数组名表示整个数组，取出的是整个数组的地址。
//3. 除此之外所有的数组名都表示首元素的地址。
