//指针笔试题

////1
//#include <stdio.h>
//
//int main()
//{
//	int a[5] = { 1,2,3,4,5 };
//	int* ptr = (int*)(&a + 1);
//	printf("%d , %d\n", *(a + 1), *(ptr - 1)); //2 , 5
//
//	return 0;
//}

/*
	*(a + 1)
	因为a没有sizeof(a),没有&a，所以a不是代表整个数组
	所以a是首地址，(a+1)是跳过首元素地址，(a+1)是第二个元素的地址
	*(a+1)，解引用得到数组a的2
	
*/

/*
	因为&a，a是首元素地址，所以a是代表整个数组，&a + 1是跳过a数组的下一个地址
	(int*)(&a + 1) 将地址强制类型转换成 int* 类型，赋值给 ptr
	所以 ptr - 1 是指将ptr的地址减一个地址，所以得到的是数组a的 5 的地址
	*(ptr - 1) ，将数组a的 5 的地址解引用得到 5
*/