//指针笔试题


////3
//#include <stdio.h>
//
//int main()
//{
//	int a[4] = { 1,2,3,4 };
//	int* ptr1 = (int*)(&a + 1);
//	/*
//		&a是代表整个数组的首元素地址，&a + 1是跳过整个数组后的的地址
//		(int*)(&a + 1) 是将(&a + 1)强制类型转换 为int* 类型，然后赋值给 ptr1，是int* 类型
//	*/
//
//	int* ptr2 = (int*)((int)a + 1);
//	/*
//		假设a首元素地址是Ox00 00 00 05
//		那强制类型转换成int类型，a就是5，a+ 1 = 6
//		再打印地址就是Ox00 00 00 06
//		因为只是加一个字节，所以a向后一个字节得到ptr2
//	*/
//
//	printf("%x,%x", ptr1[-1], *ptr2);//4,2000000
//	/*	第一问
//		ptr1[-1]
//		相当于*(ptr1 + (-1))
//		*(ptr1 - 1)
//		
//		*(ptr1-1)解引用(ptr1 -1)得到4
//		%x是用十六进制打印
//		所以是0x4
//	*/
//
//	/*	第二问
//		%x十六进制打印
//		因为ptr2是int*，所以向后四个字节打印00 00 00 02
//		又因为是小端存储模式，所以调用时从高地址向低地址打印
//		打印出来的是Ox02000000(中间的0可以不要)
//		所以%x打印出来是2000000
//
//		小端存储，存储是低位放低地址，高位放高地址
//	*/
//
//	return 0;
//}