//指针笔试题

////4
//#include <stdio.h>
//
//int main()
//{
//	int a[3][2] = { (0,1),(2,3),(4,5) };//逗号表达式
//	//因为花括号里面的(0,1),(2,3),(4,5)是逗号表达式
//	//所以只会保留到括号里面的最右的数据，得到的是{1,3,5} 
//	//所以实际是 int a[3][2] = {{1,3},{5,0},{0,0}};
//
//	int* p;
//	p = a[0];//a[0] = {1,3}
//	//因为数组a是 int a[3][2] = {{1,3},{5,0},{0,0}}; 
//	//所以a[0] 就是二维数组的第一行的一维数组，{1,3}
//	//将第一行的一维数组的首元素地址 赋值给 p（p是int*类型）
//
//	printf("%d", p[0]);//1 
//	//p[0]取的是二维数组的第一行一维数组的第一个元素
//	//所以打印是 1
//
//	return 0;
//}
