//指针笔试题


////5
//#include <stdio.h>
//
//int main()
//{
//	int a[5][5];//a是一个二维数组
//
//	int(*p)[4];//p是一个指针，指向一个数组，指向一个4个整型元素的数组 - 数组指针
//
//	p = a;//int(*)[4] ----- int (*) [5]
//	/*
//		a是数组名，代表二维数组的首元素，就是第一行的一维数组的首元素地址，
//		该一维数组有五个int内容，int[5]
//		强制将 a 赋值给 p ,会出现警告：int (*)[4]”和“int (*)[5]”数组的下标不同
//		不关心警告，还是会把 a 强行赋值给 p
//		p还是指向二维数组的首元素，就是第一行的一维数组的首元素地址
//
//		p 因为还是 int(*p)[4]; 的属性，所以跳过一个数组的是跳四个元素的，而不是跳过五个
//	*/
//
//	printf("%p,%d\n", &p[4][2] - &a[4][2], &p[4][2] - &a[4][2]);//0xfffffffc，-4
//	/*
//		&p[4][2] == *((*p+4)+2) 就是从跳过四个数组，所以跳过了12个元素
//		到了a数组的a[3]，就是第三行数组的一维数组的第二个元素作为首元素，
//		a[3][1]到a[3][4]就是p[4]的内容
//		&p[4][2]就是取得a[3][3]的地址
//		
//	*/
//
//	/*
//		&a[4][2] 因为a是一个二维数组，所以&a[4][2]就是取a的第五行第3列的元素地址
//	*/
//
//	/*
//		&p[4][2] - &a[4][2] 就是 小指针减大指针
//		得到 -4
//		第一问：因为是%p打印地址，
//		得到的-4 进行原码->反码->补码,
//		10000000000000000000000000000100	原码
//		11111111111111111111111111111011	反码
//		11111111111111111111111111111100	补码
//		%p打印地址，地址是无符号数，直接取补码进行打印地址
//		所以得到
//		1111 1111 1111 1111 1111 1111 1111 1100
//		f	 f	  f    f    f    f    f    c
//		打印的是 0xfffffffc
//
//		第二问：
//		因为&p[4][2] - &a[4][2] 就是 小指针减大指针得到的是 -4
//		所以%d打印就是打印 -4
//	*/
//
//	return 0;
//}