//指针笔试题

////6
//#include <stdio.h>
//
//int main()
//{
//	int aa[2][5] = { 1,2,3,4,5,6,7,8,9,10 };
//
//	int* ptr1 = (int*)(&aa + 1);
//	//&aa + 1跳过整个数组
//	//(int*)(&aa + 1)是因为左边是int*指针类型，右边是数组指针类型，所以强制类型转换int*
//	//所以ptr1还是指向aa二维数组后位置的地址
//
//	int* ptr2 = (int*)(*(aa + 1));
//	//aa是首元素地址，第一行的首元素地址
//	//aa + 1是跳过一个一维数组后的位置的地址，指向第二行的数组名
//	//*(aa + 1)解引用，得到第二行的数组名 aa[1] - 第二行首元素地址，是 6 的地址
//	//强制类型转换int*（但是这里的强制类型转换多余，因为6的地址就是int*类型，没有实际价值）
//	//ptr2 指向 6 的地址
//
//	printf("%d,%d\n", *(ptr1 - 1), *(ptr2 - 1));//10,5
//	/*
//		ptr1 - 1 表示向前挪动一个整型，得到一个 10 的整型地址
//		*(ptr1 - 1) 解引用得到 10
//		
//		ptr2 - 1 表示向前挪动一个整型，得到一个 5 的整型地址
//		*(ptr2 - 1) 解引用得到 5
//	*/
//
//	return 0;
//}

//int arr[10] = { 1,2,3,4,5 };
//int* p = arr;
//*(p + 2) == p[2] ==> *(arr + 2) == arr[2]